{
  "name": "clique-na-cor-certa-multiplayer-example",
  "version": "1.0.0",
  "description": "Example multiplayer wrapper for the Clique na Cor Certa game using Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  },
  "engines": {
    "node": ">=18"
  }
}